#oauth specific url
oauth.authorizeUrl=https://us.etrade.com/e/t/etws/authorize
oauth.accessUrl=/oauth/access_token
oauth.tokenUrl=/oauth/request_token

#live keys
live.baseUrl=https://api.etrade.com
live.consumerKey=4a3853a621ad0f0d27edcb32207cd6e5
live.consumerSecret=55c49e86390708361b7869624b8f2d2e4b62b5a0a6fee5af82d6bf49a28de5ec

#sandbox related keys
sandbox.baseUrl=https://apisb.etrade.com
sandbox.consumerKey=4fafae45b98a6be5b2e1caf3f7e65ebc
sandbox.consumerSecret=8d1d3953bdadd7bd1c2690e890e8084eb5fc44f27556f2ec1f50273ad7edefd1

#api related URL
api.accountListUri=/v1/accounts/list
api.balanceUri=/v1/accounts/
api.portfolioUri=/v1/accounts/
api.quoteUri=/v1/market/quote/
api.accountsUri=/v1/accounts/
